
# Schildi
# Testprogramm für Turtle-Grafiken


import turtle as t
import time


def rectangle(horizontal, vertical, color):
    t.pendown()
    t.pensize(1)
    t.color(color)
    t.begin_fill()
    for counter in range(1, 3):
        t.forward(horizontal)
        t.right(90)
        t.forward(vertical)
        t.right(90)
    t.end_fill()
    t.penup()


t.penup()
t.speed('fast')
t.bgcolor('Dodger blue')



# Füße
t.goto(-100, -150)
rectangle(50, 20, "green")
t.goto(-30, -150)
rectangle(50, 20, "green")

# Beine
t.goto(-25, -50)
rectangle(15, 100, 'green')
t.goto(-55, -50)
rectangle(-15, 100, 'green')

# Rumpf
t.goto(-90, 100)
rectangle(100, 150, 'green')

# Arme
# links
t.goto(-150, 70)
rectangle(60, 15, 'green')
t.goto(-150, 110)
rectangle(15, 40, 'green')
# rechts
t.goto(10, 70)
rectangle(60, 15, 'green')
t.goto(55, 110)
rectangle(15, 40, 'green')

# Arme 2
# links
t.goto(-190, 40)
rectangle(100, 15, 'green')
# rechts
t.goto(10, 40)
rectangle(100, 15, 'green')

# Hals
t.goto(-50, 120)
rectangle(15, 20, 'yellow')

# Kopf
t.goto(-85.0, 170)
rectangle(80, 50, 'yellow')

# Augen
t.goto(-60, 160)
rectangle(30, 10, 'white')
t.goto(-55, 155)
rectangle(5, 5, 'green')
t.goto(-40, 155)
rectangle(5, 5, 'green')

# Mund
t.goto(-65, 135)
rectangle(40, 5, 'red')
t.hideturtle()

# Hände
t.goto(-155, 130)
rectangle(25, 25, 'yellow')
t.goto(-147, 130)
rectangle(10, 15, t.bgcolor())
t.goto(50, 130)
rectangle(25, 25, "yellow")
t.goto(58, 130)
rectangle(10, 15, t.bgcolor())

# Hände 2
t.goto(-190, 60)
rectangle(25, 25, 'yellow')
t.goto(-147, 130)
rectangle(10, 15, t.bgcolor())
t.goto(85, 60)
rectangle(25, 25, "yellow")
t.goto(58, 130)
rectangle(10, 15, t.bgcolor())

time.sleep(3)

# rot = red
# blau = blue
# grün = green
# schwarz = black
# weiß = white
# gelb = yellow
# lila = purple


